<templateSet group="HTML/XML">
  <template name="vue" value="&#10;&lt;div id=&quot;test01&quot;&gt;{{}}&lt;/div&gt;&#10;&#10;&lt;script type=&quot;text/javascript&quot; src=&quot;../../static/vue/vue.js&quot;&gt;&lt;/script&gt;&#10;&lt;script type=&quot;text/javascript&quot;&gt;&#10;  &#10;  const vue1 = new Vue({&#10;    el: '#test01',&#10;    data: {&#10;      &#10;    },&#10;    methods: {&#10;      &#10;    }&#10;  });&#10;&#10;&lt;/script&gt;  &#10;" description="vue template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>